{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoschECommerceConstr": "Data Source = KOR-C-0016F\\SQLEXPRESS;Initial Catalog = BoschEcomJuly24Db; Trusted_Connection = true; TrustServerCertificate = True;",
    "BoschECommerceSecurityConstr": "Data Source = KOR-C-0016F\\SQLEXPRESS;Initial Catalog = BoschEcomJuly24SecurityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate =True;"
  },
  "Razorpay": {
    "Key": "rzp_test_2I8upyYuzH73xe",
    "Secret": "0y2JHOqfrbtb0cwXLwOXjBKt"
  }
}